# WebApiTemplate

./: .gitignore  README.md
src/Csuf.ApiTemplate/Csuf.ApiTemplate/: Csuf.ApiTemplate.csproj  Program.cs  Startup.cs
src/Csuf.ApiTemplate/Csuf.ApiTemplate/Controllers/: BadApiController.cs  PeriodController.cs
src/Csuf.ApiTemplate/Csuf.ApiTemplate/Helpers/: ApiExceptionHandlerMiddleware.cs  ClaimsIdentityExtensions.cs  LogHelper.cs
src/Csuf.ApiTemplate/Csuf.ApiTemplate/Properties/: launchSettings.json
src/Csuf.ApiTemplate/Csuf.ExampleApiClient.ConsoleApp/: Csuf.ExampleApiClient.ConsoleApp.csproj  Program.cs  readme.md
src/Csuf.ApiTemplate/Csuf.ExampleApiClient.ConsoleApp/Properties/: launchSettings.json
